name: Test

on:
  pull_request:
    branches:
      - '*'
    paths:
      - '**/test.py'

jobs:
  test:
    runs-on: ubuntu-latest
    needs: Train
    
    steps:
      - name: Pull Docker image
        run: docker pull dhinakaranaaru/ci_cd_assignment:latest
      
      - name: Run Docker container
        run: docker run dhinakaranaaru/ci_cd_assignment:latest
      
      # You'll need to replace this with your actual test script that checks the score
      - name: Run Test Script
        run: python test.py
